{% extends 'layout.html' %}

{% block body %}
<!DOCTYPE html>
<html>
<head>
<style>
    h1 {
 	font-family: "segoe script";
 	text-align: center;
 	color: midnightblue;
    font-size: 40px;
    font-weight: 900
}
	h2 {
    font-size: 23px;
	text-align: center;
	font-family: "segoe script";
	color: midnightblue;
	font-weight: 900
}
	form {
	text-align: center;
	font-family: "high tower text";
	font-style: italic;
	color: black;
	font-weight: 900;
	font-size: 20px;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 280px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<body>
	  <h1>Need Holiday Inspiration?</h1>
  <h2>Fill out our online questionnaire and arrive at a decision in minutes...</h2>
<br>
        <form action="/inspiration">
            <input type="submit" value="Ready to take our Questionnaire?" />
        </form>
<br>
<br>

<div class="row">
  <div class="column" style="background-color:#aaa;">
  <img src="https://www.responsibletravel.com/imagesclient/L_153009.jpg" width="430" height="260">
  </div>
  <div class="column" style="background-color:#bbb;">
  	<img src="https://photos.centerparcs.com/admin/fp2/photos/43/800x600/VN_115191_43.jpg" width="430" height="260">
  </div>
  <div class="column" style="background-color:#ccc;">
  	<img src="https://www.responsibletravel.com/imagesclient/L_152394.jpg" width="430" height="260">
  </div>
</div>
</html>
{% endblock %}
